# OCRme

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashomok/ocrme/crop_image/: CropImageActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/di_dagger/: ApplicationTestModule.java
app/src/androidTest/java/com/ashomok/ocrme/language_choser/: LanguageOcrActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/main/: MainActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/ocr/: OcrActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/ocr_result/: OcrResultActivityTest.java
app/src/androidTest/java/com/ashomok/ocrme/rate_app/: RateAppAskerTest.java  RateAppTestComponent.java  RateAppTestModule.java
app/src/androidTest/java/com/ashomok/ocrme/utils/: FileUtilsTest.java  FilesProvider.java  LoadingDialogIdlingResource.java
app/src/androidTest/java/com/scanlibrary/ocrme/crop_image/: CropImageActivityDeprecatedTest.java
app/src/androidTest/java/com/scanlibrary/ocrme/di_dagger/: ApplicationTestModule.java
app/src/androidTest/java/com/scanlibrary/ocrme/language_choser/: LanguageOcrActivityTest.java
app/src/androidTest/java/com/scanlibrary/ocrme/main/: MainActivityTest.java
app/src/androidTest/java/com/scanlibrary/ocrme/ocr/: OcrActivityTest.java
app/src/androidTest/java/com/scanlibrary/ocrme/ocr_result/: OcrResultActivityTest.java
app/src/androidTest/java/com/scanlibrary/ocrme/rate_app/: RateAppAskerTest.java  RateAppTestComponent.java  RateAppTestModule.java
app/src/androidTest/java/com/scanlibrary/ocrme/utils/: FileUtilsTest.java  FilesProvider.java  LoadingDialogIdlingResource.java  Repeat.java  RepeatRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashomok/ocrme/: ExitDialogFragment.java  Settings.java
app/src/main/java/com/ashomok/ocrme/about/: AboutActivity.java
app/src/main/java/com/ashomok/ocrme/ad/: AdContainer.java  AdMobContainerImpl.java  AdMobProvider.java  AdMobProviderImpl.java  AdProvider.java  NativeAdProvider.java  NativeAdProviderImpl.java
app/src/main/java/com/ashomok/ocrme/billing/: BillingManager.java  BillingProviderImpl.java
app/src/main/java/com/ashomok/ocrme/crop_image/: CropImageActivity.java  CropImageContract.java  CropImageModule.java  CropImagePresenter.java  MyPagerAdapter.java
app/src/main/java/com/ashomok/ocrme/di_dagger/: ActivityBindingModule.java  App.java
app/src/main/java/com/ashomok/ocrme/firebaseUiAuth/: AuthUiActivity.java
app/src/main/java/com/ashomok/ocrme/get_more_requests/: GetMoreRequestsActivity.java  GetMoreRequestsContract.java  GetMoreRequestsPresenter.java
app/src/main/java/com/ashomok/ocrme/language_choser/: LanguageOcrActivity.java  LanguageOcrPresenter.java  LanguagesListAdapter.java
app/src/main/java/com/ashomok/ocrme/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  RequestsCounterDialogFragment.java  SplashActivity.java
app/src/main/java/com/ashomok/ocrme/my_docs/: MyDocsActivity.java  MyDocsContract.java  MyDocsModule.java  MyDocsPresenter.java  RecyclerViewAdapter.java
app/src/main/java/com/ashomok/ocrme/ocr/: OCRResult.java  OcrActivity.java
app/src/main/java/com/ashomok/ocrme/ocr_result/: MyPagerAdapter.java  OcrResultActivity.java  OcrResultContract.java  OcrResultModule.java  OcrResultPresenter.java
app/src/main/java/com/ashomok/ocrme/rate_app/: RateAppAsker.java  RateAppDialogFragment.java
app/src/main/java/com/ashomok/ocrme/update_to_premium/: FeaturesList.java  FeaturesListAdapter.java  UpdateToPremiumActivity.java  (+2 more)
app/src/main/java/com/scanlibrary/ocrme/: ExitDialogFragment.java  OcrRequestsCounter.java  Settings.java
app/src/main/res/drawable/: crop_ancor.xml  rounded_corners_shape_grey.xml
app/src/main/res/drawable-nodpi/: rounded_corners_shape_green.xml
app/src/main/res/layout/: about_layout.xml  activity_crop_image.xml  activity_get_more_requests.xml  activity_language_ocr.xml  activity_main.xml  activity_my_docs.xml  activity_ocr_result.xml  activity_translate.xml  activity_update_to_premium.xml  crop_image_advanced_fragment.xml  crop_image_simple_fragment.xml  image_pdf_fragment.xml  my_doc_view.xml  mydocs_native_ad.xml  nav_header.xml  ocr_animation_layout.xml  ocr_language_row.xml  ocr_result_native_ad.xml  premium_feature_row.xml  promo_list_free_option_row.xml  promo_list_paid_option_row.xml  rate_app_dialog_layout.xml  request_counter_dialog_layout.xml  searchable_pdf_fragment.xml  split_pane_content.xml  text_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  text_fragment.xml
app/src/main/res/menu/: drawer_actions.xml  my_docs_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
cropimagelib/: build.gradle
cropimagelib/src/androidTest/java/com/scanlibrary/cropimagelib/: ExampleInstrumentedTest.java
cropimagelib/src/main/: AndroidManifest.xml
cropimagelib/src/main/java/com/scanlibrary/: CropImageActivityDeprecated.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanFragment.java
cropimagelib/src/main/res/layout/: scan_fragment_layout.xml
cropimagelib/src/main/res/values/: strings.xml
cropimagelib/src/test/java/com/scanlibrary/cropimagelib/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/androidTest/java/com/ashomok/: ApplicationTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/ashomok/: IScanner.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanFragment.java  SingleButtonDialogFragment.java
scanlibrary/src/main/res/layout/: scan_fragment_layout.xml
(+192 files in other folders)
