apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    testOptions.unitTests.includeAndroidResources true

    defaultConfig {
        applicationId "com.ashomok.ocrme"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 34
        versionName "1.2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        buildTypes.each {
            it.buildConfigField 'String', 'FIREBASE_FOLDER_URL', FIREBASE_FOLDER_URL
            it.buildConfigField 'String', 'BASE_64_ENCODED_PUBLIC_KEY', BASE_64_ENCODED_PUBLIC_KEY
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

subprojects {
    task listAllDependencies(type: DependencyReportTask) {}
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.hamcrest', module: 'hamcrest-integration'
        exclude group: 'com.google.code.findbugs'

    }

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude group: 'com.google.code.findbugs'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.robolectric:multidex:3.4.2"
    testImplementation group: 'org.robolectric', name: 'playservices', version: '3.4.1'

    // Espresso UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'androidx.test:monitor:1.2.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.scalified:viewmover:1.1.2'
    implementation 'com.android.billingclient:billing:1.0' //todo upgrade

    //pdf view
    implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'

    //image cropper
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation('com.theartofdev.edmodo:android-image-cropper:2.5.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    //http client
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    //rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //for using java 8 features like streams
    implementation 'com.annimon:stream:1.1.8'

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation('com.facebook.android:facebook-android-sdk:4.28.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'cardview'
    }
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //ads
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
}

apply plugin: 'com.google.gms.google-services'