<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel"/>

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        android:paddingEnd="@dimen/my_base_margin"
        android:paddingStart="@dimen/my_base_margin"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/bottom_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/rotate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/my_base_margin"
                android:src="@drawable/ic_rotate_right_black_24dp"
                android:tint="@color/grey_800" />
        </LinearLayout>

        <Button
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/bottom_icons"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_check_black_36dp"
            android:drawablePadding="@dimen/my_base_margin"
            android:gravity="center_vertical"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/grey_800" />
    </RelativeLayout>

</RelativeLayout>